{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh18660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Sat Feb  3 12:05:51 on ttys000\
masato@MasatonoMacBook-Air ~ % pwd\
/Users/masato\
masato@MasatonoMacBook-Air ~ % ls\
Applications	Downloads	Music		tail\
Desktop		Library		Pictures	workspace\
Documents	Movies		Public\
masato@MasatonoMacBook-Air ~ % cd workspace\
masato@MasatonoMacBook-Air workspace % pwd\
/Users/masato/workspace\
masato@MasatonoMacBook-Air workspace % ls\
git_tutorial	hoge\
masato@MasatonoMacBook-Air workspace % cd hoge\
masato@MasatonoMacBook-Air hoge % ls\
fuga.txt	hoge.text	hoge.txt\
masato@MasatonoMacBook-Air hoge % rm hoge.text\
masato@MasatonoMacBook-Air hoge % ls\
fuga.txt	hoge.txt\
masato@MasatonoMacBook-Air hoge % ../workspace\
zsh: no such file or directory: ../workspace\
masato@MasatonoMacBook-Air hoge % cd ..       \
masato@MasatonoMacBook-Air workspace % mkdir fuga\
masato@MasatonoMacBook-Air workspace % ls\
fuga		git_tutorial	hoge\
masato@MasatonoMacBook-Air workspace % rm -r fuga\
masato@MasatonoMacBook-Air workspace % ls\
git_tutorial	hoge\
masato@MasatonoMacBook-Air workspace % cp hoge/hoge.txt hoge/fuuga.txt\
masato@MasatonoMacBook-Air workspace % cd hoge\
masato@MasatonoMacBook-Air hoge % ls\
fuga.txt	fuuga.txt	hoge.txt\
masato@MasatonoMacBook-Air hoge % cst fuuga.txt\
zsh: command not found: cst\
masato@MasatonoMacBook-Air hoge % echo hogehoge > fuuga.txt\
masato@MasatonoMacBook-Air hoge % cst fuuga.txt            \
zsh: command not found: cst\
masato@MasatonoMacBook-Air hoge % cat fuuga.txt\
hogehoge\
masato@MasatonoMacBook-Air hoge % rm fuufa.txt\
rm: fuufa.txt: No such file or directory\
masato@MasatonoMacBook-Air hoge % rm -r fuufa.txt\
rm: fuufa.txt: No such file or directory\
masato@MasatonoMacBook-Air hoge % rm -r fuuga.txt\
masato@MasatonoMacBook-Air hoge % ls\
fuga.txt	hoge.txt\
masato@MasatonoMacBook-Air hoge % cd ~ \
masato@MasatonoMacBook-Air ~ % ls\
Applications	Downloads	Music		tail\
Desktop		Library		Pictures	workspace\
Documents	Movies		Public\
masato@MasatonoMacBook-Air ~ % cd workplace\
cd: no such file or directory: workplace\
masato@MasatonoMacBook-Air ~ % ls -al\
total 152\
drwxr-xr-x+  51 masato  staff   1632  2  4 19:46 .\
drwxr-xr-x    6 root    admin    192 12 23 08:59 ..\
-r--------    1 masato  staff      7  6  7  2021 .CFUserTextEncoding\
-rw-r--r--@   1 masato  staff  14340  2  3 12:15 .DS_Store\
drwxr-xr-x@   5 masato  staff    160 11 23 06:32 .IdentityService\
drwxr-xr-x@   2 masato  staff     64 11 25 11:02 .ServiceHub\
drwx------+ 115 masato  staff   3680  2  3 10:55 .Trash\
drwxr-xr-x@   5 masato  staff    160 12  1 10:30 .android\
drwxr-xr-x@   3 masato  staff     96 11 23 06:31 .aspnet\
-rw-r--r--    1 masato  staff    447  8 17  2022 .bash_profile\
drwxr-xr-x@   3 masato  staff     96 12  6 20:31 .cache\
drwxrwsr-x    3 masato  staff     96  8 17  2022 .conda\
-rw-r--r--    1 masato  staff     26  8 17  2022 .condarc\
drwxr-xr-x    6 masato  staff    192  1 11 08:56 .config\
drwx------    3 masato  staff     96  9 29  2022 .cups\
drwxr-xr-x@  11 masato  staff    352 11 23 06:34 .dotnet\
drwxr-xr-x@   3 masato  staff     96 12  7 21:57 .eclipse\
-rw-r--r--    1 masato  staff    228  2  3 13:07 .gitconfig\
drwxr-xr-x    4 masato  staff    128  8 17  2022 .ipynb_checkpoints\
drwxr-xr-x    3 masato  staff     96  8 17  2022 .ipython\
drwxr-xr-x    3 masato  staff     96  8 17  2022 .jupyter\
drwxr-xr-x    3 masato  staff     96  1 10 15:25 .lemminx\
-rw-------    1 masato  staff     20  2  3 13:29 .lesshst\
drwxr-xr-x    3 masato  staff     96 10 29 08:28 .local\
drwxr-xr-x    3 masato  staff     96 12 24 20:09 .m2\
drwxr-xr-x    3 masato  staff     96  8 17  2022 .matplotlib\
drwxr-xr-x@   3 masato  staff     96 11 23 06:15 .mono\
-rw-r--r--@   1 masato  staff    297 11 23 06:42 .ms_openjdk_config\
-rw-------    1 masato  staff     18 12 20 18:47 .mysql_history\
drwxr-xr-x@   3 masato  staff     96 11 23 06:31 .nuget\
drwxr-xr-x    5 masato  staff    160  8 17  2022 .pyenv\
-rw-------    1 masato  staff     12  8 17  2022 .python_history\
drwxr-xr-x    2 masato  staff     64  8  3  2022 .real\
drwxr-xr-x@   3 masato  staff     96 12  6 20:45 .sts4\
-rw-r--r--    1 masato  staff    281  8 17  2022 .tcshrc\
drwxr-xr-x    5 masato  staff    160 11 16 15:07 .vscode\
-rw-r--r--    1 masato  staff    564  8 17  2022 .xonshrc\
-rw-------    1 masato  staff  12543  2  4 19:46 .zsh_history\
drwx------   12 masato  staff    384  2  4 19:46 .zsh_sessions\
-rw-r--r--    1 masato  staff    580  8 17  2022 .zshrc\
drwx------@   5 masato  staff    160 10  8 19:06 Applications\
drwx------@  21 masato  staff    672  2  3 19:37 Desktop\
drwx------@   6 masato  staff    192 12 23 10:07 Documents\
drwx------@  12 masato  staff    384  1 29 10:29 Downloads\
drwx------@ 100 masato  staff   3200  2  2 17:42 Library\
drwx------@   7 masato  staff    224 12  2 09:03 Movies\
drwx------@   5 masato  staff    160  3 14  2022 Music\
drwx------@  14 masato  staff    448  6 28  2023 Pictures\
drwxr-xr-x+   4 masato  staff    128  6  7  2021 Public\
-rw-r--r--    1 masato  staff      0  6 22  2021 tail\
drwxr-xr-x    5 masato  staff    160  2  4 19:52 workspace\
masato@MasatonoMacBook-Air ~ % cd workspace\
masato@MasatonoMacBook-Air workspace % ls -al\
total 16\
drwxr-xr-x   5 masato  staff   160  2  4 19:52 .\
drwxr-xr-x+ 51 masato  staff  1632  2  4 19:46 ..\
-rw-r--r--@  1 masato  staff  6148  2  3 19:39 .DS_Store\
drwxr-xr-x   4 masato  staff   128  2  3 13:17 git_tutorial\
drwxr-xr-x   4 masato  staff   128  2  4 19:59 hoge\
masato@MasatonoMacBook-Air workspace % ls          \
git_tutorial	hoge\
masato@MasatonoMacBook-Air workspace % ls -l fuga.txt\
ls: fuga.txt: No such file or directory\
masato@MasatonoMacBook-Air workspace % ls -l hoge/fuga.txt \
-rwxrwxrwx  1 root  staff  9  2  3 12:33 hoge/fuga.txt\
masato@MasatonoMacBook-Air workspace % chmod 421 hoge/fuga.txt \
chmod: Unable to change file mode on hoge/fuga.txt: Operation not permitted\
masato@MasatonoMacBook-Air workspace % chmod 888 hoge/fuga.txt \
chmod: Invalid file mode: 888\
masato@MasatonoMacBook-Air workspace % ls -l hoge/fuga.txt    \
-rwxrwxrwx  1 root  staff  9  2  3 12:33 hoge/fuga.txt\
masato@MasatonoMacBook-Air workspace % touch fuuufa.txt\
masato@MasatonoMacBook-Air workspace % echo fuuufa.txt fufafufa\
fuuufa.txt fufafufa\
masato@MasatonoMacBook-Air workspace % cat fuuufa.txt \
masato@MasatonoMacBook-Air workspace % echo fuuufafuuufa > fuuufa.txt\
masato@MasatonoMacBook-Air workspace % cat fuuufa.txt                \
fuuufafuuufa\
masato@MasatonoMacBook-Air workspace % ls -l fuuufa.txt\
-rw-r--r--  1 masato  staff  13  2  4 20:09 fuuufa.txt\
masato@MasatonoMacBook-Air workspace % ls\
fuuufa.txt	git_tutorial	hoge\
masato@MasatonoMacBook-Air workspace % rm -r fuuuga.txt\
rm: fuuuga.txt: No such file or directory\
masato@MasatonoMacBook-Air workspace % rm -r fuuufa.txt\
masato@MasatonoMacBook-Air workspace % ls\
git_tutorial	hoge\
masato@MasatonoMacBook-Air workspace % cd git_tutorial \
masato@MasatonoMacBook-Air git_tutorial % ls\
sample.txt\
masato@MasatonoMacBook-Air git_tutorial % ls -a\
.		..		.git		sample.txt\
masato@MasatonoMacBook-Air git_tutorial % echo samplesample > sample2.txt\
masato@MasatonoMacBook-Air git_tutorial % ls\
sample.txt	sample2.txt\
masato@MasatonoMacBook-Air git_tutorial % git add sample2.txt\
masato@MasatonoMacBook-Air git_tutorial % git status\
On branch main\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   sample2.txt\
\
masato@MasatonoMacBook-Air git_tutorial % git commit -m "\uc0\u12486 \u12473 \u12488 \u12467 \u12511 \u12483 \u12488 "\
[main 30983a1] \uc0\u12486 \u12473 \u12488 \u12467 \u12511 \u12483 \u12488 \
 1 file changed, 1 insertion(+)\
 create mode 100644 sample2.txt\
masato@MasatonoMacBook-Air git_tutorial % git status\
On branch main\
nothing to commit, working tree clean\
masato@MasatonoMacBook-Air git_tutorial % git status\
On branch main\
nothing to commit, working tree clean\
masato@MasatonoMacBook-Air git_tutorial % git diff sample2.txt     \
masato@MasatonoMacBook-Air git_tutorial % git status\
On branch main\
nothing to commit, working tree clean\
masato@MasatonoMacBook-Air git_tutorial % git diff sample2.txt\
masato@MasatonoMacBook-Air git_tutorial % git add sample2.txt           \
masato@MasatonoMacBook-Air git_tutorial % git status          \
On branch main\
nothing to commit, working tree clean\
masato@MasatonoMacBook-Air git_tutorial % git diff --staged\
masato@MasatonoMacBook-Air git_tutorial % git diff sample2.txt\
diff --git a/sample2.txt b/sample2.txt\
index 2400b28..d45470c 100644\
--- a/sample2.txt\
+++ b/sample2.txt\
@@ -1 +1 @@\
-samplesample\
+sample2\
masato@MasatonoMacBook-Air git_tutorial % git add sample2.txt \
masato@MasatonoMacBook-Air git_tutorial % git status          \
On branch main\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	modified:   sample2.txt\
\
masato@MasatonoMacBook-Air git_tutorial % echo sampleX > sample2.txt\
masato@MasatonoMacBook-Air git_tutorial % cat sample2.txt\
sampleX\
masato@MasatonoMacBook-Air git_tutorial % git add sample2.txt       \
masato@MasatonoMacBook-Air git_tutorial % git status                \
On branch main\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	modified:   sample2.txt\
\
masato@MasatonoMacBook-Air git_tutorial % git diff sample2.txt      \
masato@MasatonoMacBook-Air git_tutorial % git diff --staged         \
diff --git a/sample2.txt b/sample2.txt\
index 2400b28..d64318a 100644\
--- a/sample2.txt\
+++ b/sample2.txt\
@@ -1 +1 @@\
-samplesample\
+sampleX\
masato@MasatonoMacBook-Air git_tutorial % git commit -m "sample2\uc0\u12398 \u20869 \u23481 \u22793 \u26356 "\
[main a3618cd] sample2\uc0\u12398 \u20869 \u23481 \u22793 \u26356 \
 1 file changed, 1 insertion(+), 1 deletion(-)\
masato@MasatonoMacBook-Air git_tutorial % git log\
commit a3618cd5050f085e7fcc297e45c0e5b94582bec8 (HEAD -> main)\
Author: JTS <jhonston.inc@gmail.com>\
Date:   Sun Feb 4 20:39:00 2024 +0900\
\
    sample2\uc0\u12398 \u20869 \u23481 \u22793 \u26356 \
\
commit 30983a18ab17a79aa6743c7fd2869cc40e026584\
Author: JTS <jhonston.inc@gmail.com>\
Date:   Sun Feb 4 20:23:04 2024 +0900\
\
    \uc0\u12486 \u12473 \u12488 \u12467 \u12511 \u12483 \u12488 \
\
commit 6d805726d88a3eef44c460f74987b8c921b87569\
Author: JTS <jhonston.inc@gmail.com>\
Date:   Sat Feb 3 13:28:26 2024 +0900\
\
    \uc0\u12469 \u12531 \u12503 \u12523 \u12486 \u12461 \u12473 \u12488 \u12398 \u22793 \u26356 \
\
commit 91ff283d299970d6cdaecf0124f6f632a638d9e7\
Author: JTS <jhonston.inc@gmail.com>\
Date:   Sat Feb 3 13:21:04 2024 +0900\
\
    \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \
masato@MasatonoMacBook-Air git_tutorial % git log --oneline         \
a3618cd (HEAD -> main) sample2\uc0\u12398 \u20869 \u23481 \u22793 \u26356 \
30983a1 \uc0\u12486 \u12473 \u12488 \u12467 \u12511 \u12483 \u12488 \
6d80572 \uc0\u12469 \u12531 \u12503 \u12523 \u12486 \u12461 \u12473 \u12488 \u12398 \u22793 \u26356 \
91ff283 \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \
masato@MasatonoMacBook-Air git_tutorial %                  \
  [\uc0\u24489 \u20803 \u26085 \u26178 2024/02/10 9:26:19]\
Last login: Sat Feb 10 09:26:15 on console\
masato@MasatonoMacBook-Air git_tutorial % \
masato@MasatonoMacBook-Air git_tutorial % \
masato@MasatonoMacBook-Air git_tutorial % \
masato@MasatonoMacBook-Air git_tutorial % \
masato@MasatonoMacBook-Air git_tutorial % git remote add origin https://github.com/jhonstons/git_tutorial.git\
masato@MasatonoMacBook-Air git_tutorial % git remote -v\
origin	https://github.com/jhonstons/git_tutorial.git (fetch)\
origin	https://github.com/jhonstons/git_tutorial.git (push)\
masato@MasatonoMacBook-Air git_tutorial % git diff --staged \
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
Password for 'https://jhonstons@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/jhonstons/git_tutorial.git/'\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
Password for 'https://jhonstons@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/jhonstons/git_tutorial.git/'\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
Password for 'https://jhonstons@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/jhonstons/git_tutorial.git/'\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
Password for 'https://jhonstons@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/jhonstons/git_tutorial.git/'\
masato@MasatonoMacBook-Air git_tutorial % git remote rm origin\
masato@MasatonoMacBook-Air git_tutorial % git remote -v\
masato@MasatonoMacBook-Air git_tutorial % git remote add origin git@github.com:jhonstons/git_tutorial.git\
masato@MasatonoMacBook-Air git_tutorial % git push command\
fatal: 'command' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
The authenticity of host 'github.com (20.27.177.113)' can't be established.\
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.\
This key is not known by any other names.\
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.\
git@github.com: Permission denied (publickey).\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
masato@MasatonoMacBook-Air git_tutorial % ssh -T git@github.com\
git@github.com: Permission denied (publickey).\
masato@MasatonoMacBook-Air git_tutorial % ls- a\
zsh: command not found: ls-\
masato@MasatonoMacBook-Air git_tutorial % ls -a\
.		..		.git		sample.txt	sample2.txt\
masato@MasatonoMacBook-Air git_tutorial % ls -a ~/.ssh \
.		..		known_hosts\
masato@MasatonoMacBook-Air git_tutorial % ssh-keygen -t rsa -C jhonston.inc@gmail.com \
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/masato/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/masato/.ssh/id_rsa\
Your public key has been saved in /Users/masato/.ssh/id_rsa.pub\
The key fingerprint is:\
SHA256:LTPveGohJvce2ksXMnNGimUqZGRA7U+8vxwUBZRAUQQ jhonston.inc@gmail.com\
The key's randomart image is:\
+---[RSA 3072]----+\
| .ooo.EB=o.      |\
|   o.   ..       |\
|   .o.  + .      |\
|   o. o= =       |\
|    .oo.S =      |\
|    ..*..@ .     |\
|     + ++.o      |\
|       =+*.      |\
|      .oO=.      |\
+----[SHA256]-----+\
masato@MasatonoMacBook-Air git_tutorial % ssh -T git@github.com                      \
git@github.com: Permission denied (publickey).\
masato@MasatonoMacBook-Air git_tutorial % cd ~/.ssh\
masato@MasatonoMacBook-Air .ssh % ls -la \
total 24\
drwx------   5 masato  staff   160  2 10 12:27 .\
drwxr-xr-x+ 52 masato  staff  1664  2 10 12:21 ..\
-rw-------   1 masato  staff  2610  2 10 12:27 id_rsa\
-rw-r--r--   1 masato  staff   576  2 10 12:27 id_rsa.pub\
-rw-r--r--   1 masato  staff    92  2 10 12:21 known_hosts\
masato@MasatonoMacBook-Air .ssh % chmod 777 id_rsa.pub\
masato@MasatonoMacBook-Air .ssh % ssh -T git@github.com\
git@github.com: Permission denied (publickey).\
masato@MasatonoMacBook-Air .ssh % cat id_rsa.pub \
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCUokl2Bu7i1gfNswRbcpQgf+IlRszhktJeWxMSGZhX6L6BG/iiHfOOhktInUfb7ZRijNPQYhYz8UNr9uy0eaTqdK0Xe1YHpcnIO4UtrLiUstMVq/priAh5aSi/p9E433jZLj8Gfsg5onqyqvqqmFh8lgtnK6m00NDpY20rWP5re028Oi3LmRmSC9hyBjZCr2qna22Gn4HRc0IfK5lnzJwqrs16ctuum9ATEtCQJqUJC4yAt8tcTEH/M0tO+Zhq0iA532C6d0IP/h23Ry0N+AnxXV4blWanvgRt6nJHzsLW33L+pjRDx9doiVZbGhuKfjckM/ofg+MukUtO4D6cC7dvTsU1NIgsIYBGYYbJ94cnpuQb2TIFfIwwem+6xiVjeaRFNJicfPbXKSl4XLGLOC0uTPxTIKYvfBnn3A1YdAcRdftkirTrSxvoh2yRoUGBW5snMs4dOmszYVqyvs583oIrd/hZuq2aStvASZuOx4WyqbtDrARiYfLROSE0eJpTWU= jhonston.inc@gmail.com\
masato@MasatonoMacBook-Air .ssh % ssh -T git@github.com\
Hi jhonstons! You've successfully authenticated, but GitHub does not provide shell access.\
masato@MasatonoMacBook-Air .ssh % git push -u origin main                    \
fatal: not a git repository (or any of the parent directories): .git\
masato@MasatonoMacBook-Air .ssh % .cd\
zsh: command not found: .cd\
masato@MasatonoMacBook-Air .ssh % cd ..\
masato@MasatonoMacBook-Air ~ % cd workspace\
masato@MasatonoMacBook-Air workspace % cd git_tutorial        \
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
Enumerating objects: 12, done.\
Counting objects: 100% (12/12), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (12/12), 1.01 KiB | 1.01 MiB/s, done.\
Total 12 (delta 0), reused 0 (delta 0), pack-reused 0\
To github.com:jhonstons/git_tutorial.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\
masato@MasatonoMacBook-Air git_tutorial % git branch\
* main\
masato@MasatonoMacBook-Air git_tutorial % git branch feature\
masato@MasatonoMacBook-Air git_tutorial % git branch        \
  feature\
* main\
masato@MasatonoMacBook-Air git_tutorial % git checkout feature\
Switched to branch 'feature'\
masato@MasatonoMacBook-Air git_tutorial % git branch          \
* feature\
  main\
masato@MasatonoMacBook-Air git_tutorial % touch sample3.txt\
masato@MasatonoMacBook-Air git_tutorial % git add .\
masato@MasatonoMacBook-Air git_tutorial % git status\
On branch feature\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   sample3.txt\
\
masato@MasatonoMacBook-Air git_tutorial % git commit -m "sample3\uc0\u36861 \u21152 "  \
[feature 9afe6fd] sample3\uc0\u36861 \u21152 \
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 sample3.txt\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin feature\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 308 bytes | 308.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
remote: \
remote: Create a pull request for 'feature' on GitHub by visiting:\
remote:      https://github.com/jhonstons/git_tutorial/pull/new/feature\
remote: \
To github.com:jhonstons/git_tutorial.git\
 * [new branch]      feature -> feature\
branch 'feature' set up to track 'origin/feature'.\
masato@MasatonoMacBook-Air git_tutorial % git checkout main\
Switched to branch 'main'\
Your branch is up to date with 'origin/main'.\
masato@MasatonoMacBook-Air git_tutorial % git merge feature\
Updating a3618cd..9afe6fd\
Fast-forward\
 sample3.txt | 0\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 sample3.txt\
masato@MasatonoMacBook-Air git_tutorial % git ls-tree --name-only main\
sample.txt\
sample2.txt\
sample3.txt\
masato@MasatonoMacBook-Air git_tutorial % git remote -v\
origin	git@github.com:jhonstons/git_tutorial.git (fetch)\
origin	git@github.com:jhonstons/git_tutorial.git (push)\
masato@MasatonoMacBook-Air git_tutorial % git diff --staged\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0\
To github.com:jhonstons/git_tutorial.git\
   a3618cd..9afe6fd  main -> main\
branch 'main' set up to track 'origin/main'.\
masato@MasatonoMacBook-Air git_tutorial % git push command       \
fatal: 'command' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
branch 'main' set up to track 'origin/main'.\
Everything up-to-date\
masato@MasatonoMacBook-Air git_tutorial % ssh -T git@github.com\
Hi jhonstons! You've successfully authenticated, but GitHub does not provide shell access.\
masato@MasatonoMacBook-Air git_tutorial % ls -a                \
.		.git		sample2.txt\
..		sample.txt	sample3.txt\
masato@MasatonoMacBook-Air git_tutorial % ls -a ~/.ssh\
.		id_rsa		known_hosts\
..		id_rsa.pub	known_hosts.old\
masato@MasatonoMacBook-Air git_tutorial % cd ~/.ssh\
masato@MasatonoMacBook-Air .ssh % ls -a\
.		id_rsa		known_hosts\
..		id_rsa.pub	known_hosts.old\
masato@MasatonoMacBook-Air .ssh % ls -la\
total 32\
drwx------   6 masato  staff   192  2 10 12:35 .\
drwxr-xr-x+ 52 masato  staff  1664  2 13 21:06 ..\
-rw-------   1 masato  staff  2610  2 10 12:27 id_rsa\
-rwxrwxrwx   1 masato  staff   576  2 10 12:27 id_rsa.pub\
-rw-------   1 masato  staff   828  2 10 12:35 known_hosts\
-rw-r--r--   1 masato  staff    92  2 10 12:21 known_hosts.old\
masato@MasatonoMacBook-Air .ssh % cat id_rsa.pub\
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCUokl2Bu7i1gfNswRbcpQgf+IlRszhktJeWxMSGZhX6L6BG/iiHfOOhktInUfb7ZRijNPQYhYz8UNr9uy0eaTqdK0Xe1YHpcnIO4UtrLiUstMVq/priAh5aSi/p9E433jZLj8Gfsg5onqyqvqqmFh8lgtnK6m00NDpY20rWP5re028Oi3LmRmSC9hyBjZCr2qna22Gn4HRc0IfK5lnzJwqrs16ctuum9ATEtCQJqUJC4yAt8tcTEH/M0tO+Zhq0iA532C6d0IP/h23Ry0N+AnxXV4blWanvgRt6nJHzsLW33L+pjRDx9doiVZbGhuKfjckM/ofg+MukUtO4D6cC7dvTsU1NIgsIYBGYYbJ94cnpuQb2TIFfIwwem+6xiVjeaRFNJicfPbXKSl4XLGLOC0uTPxTIKYvfBnn3A1YdAcRdftkirTrSxvoh2yRoUGBW5snMs4dOmszYVqyvs583oIrd/hZuq2aStvASZuOx4WyqbtDrARiYfLROSE0eJpTWU= jhonston.inc@gmail.com\
masato@MasatonoMacBook-Air .ssh % ssh -T git@github.com\
Hi jhonstons! You've successfully authenticated, but GitHub does not provide shell access.\
masato@MasatonoMacBook-Air .ssh % git push -u origin main\
fatal: not a git repository (or any of the parent directories): .git\
masato@MasatonoMacBook-Air .ssh % cd workspace\
cd: no such file or directory: workspace\
masato@MasatonoMacBook-Air .ssh % cd ..\
masato@MasatonoMacBook-Air ~ % cd workspace\
masato@MasatonoMacBook-Air workspace % cd git_tutorial\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
branch 'main' set up to track 'origin/main'.\
Everything up-to-date\
masato@MasatonoMacBook-Air git_tutorial % git branch \
  feature\
* main\
masato@MasatonoMacBook-Air git_tutorial % git branch feature2\
masato@MasatonoMacBook-Air git_tutorial % git branch         \
  feature\
  feature2\
* main\
masato@MasatonoMacBook-Air git_tutorial % git checkout feature2\
Switched to branch 'feature2'\
masato@MasatonoMacBook-Air git_tutorial % git branch           \
  feature\
* feature2\
  main\
masato@MasatonoMacBook-Air git_tutorial % git checkout main    \
Switched to branch 'main'\
Your branch is up to date with 'origin/main'.\
masato@MasatonoMacBook-Air git_tutorial % git branch       \
  feature\
  feature2\
* main\
masato@MasatonoMacBook-Air git_tutorial % touch sample4\
masato@MasatonoMacBook-Air git_tutorial % touch sample4.txt \
masato@MasatonoMacBook-Air git_tutorial % rm sample4\
masato@MasatonoMacBook-Air git_tutorial % ls\
sample.txt	sample2.txt	sample3.txt	sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % git add .\
masato@MasatonoMacBook-Air git_tutorial % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   sample4.txt\
\
masato@MasatonoMacBook-Air git_tutorial % git commit -m "sample4\uc0\u36861 \u21152 "\
[main fef5962] sample4\uc0\u36861 \u21152 \
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (2/2), 249 bytes | 249.00 KiB/s, done.\
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To github.com:jhonstons/git_tutorial.git\
   9afe6fd..fef5962  main -> main\
branch 'main' set up to track 'origin/main'.\
masato@MasatonoMacBook-Air git_tutorial % git ls -tree --name-only main\
git: 'ls' is not a git command. See 'git --help'.\
\
The most similar command is\
	log\
masato@MasatonoMacBook-Air git_tutorial % git ls-tree --name-only main \
sample.txt\
sample2.txt\
sample3.txt\
sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % git init\
Reinitialized existing Git repository in /Users/masato/workspace/git_tutorial/.git/\
masato@MasatonoMacBook-Air git_tutorial % git add.\
git: 'add.' is not a git command. See 'git --help'.\
\
The most similar command is\
	add\
masato@MasatonoMacBook-Air git_tutorial % git add .\
masato@MasatonoMacBook-Air git_tutorial % cd ~\
masato@MasatonoMacBook-Air ~ % cd\
masato@MasatonoMacBook-Air ~ % cd desktop\
masato@MasatonoMacBook-Air desktop % cp socialtech\
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file ... target_directory\
masato@MasatonoMacBook-Air desktop % cp -R socialtech \
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file ... target_directory\
masato@MasatonoMacBook-Air desktop % cp -R socialtech\uc0\u12288 /git_tutorial/\
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file ... target_directory\
masato@MasatonoMacBook-Air desktop % cd ~                         \
masato@MasatonoMacBook-Air ~ % git_tutorial\
zsh: command not found: git_tutorial\
masato@MasatonoMacBook-Air ~ % cd git_tutorial\
cd: no such file or directory: git_tutorial\
masato@MasatonoMacBook-Air ~ % cd workspace\
masato@MasatonoMacBook-Air workspace % cd git_tutorial\
masato@MasatonoMacBook-Air git_tutorial % ls\
sample.txt	sample2.txt	sample3.txt	sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % cd ~\
masato@MasatonoMacBook-Air ~ % cd desktop\
masato@MasatonoMacBook-Air desktop % cp -R socialtech /workspace/git_tutorial\
cp: /workspace/git_tutorial: No such file or directory\
cp: socialtech: unable to copy extended attributes to /workspace/git_tutorial: No such file or directory\
cp: /workspace/git_tutorial/index.html: No such file or directory\
cp: /workspace/git_tutorial/.DS_Store: No such file or directory\
cp: /workspace/git_tutorial/product.html: No such file or directory\
cp: /workspace/git_tutorial/images: No such file or directory\
cp: socialtech/images: unable to copy extended attributes to /workspace/git_tutorial/images: No such file or directory\
cp: /workspace/git_tutorial/images/logo-sp.png: No such file or directory\
cp: /workspace/git_tutorial/images/.DS_Store: No such file or directory\
cp: /workspace/git_tutorial/images/button-more.png: No such file or directory\
cp: /workspace/git_tutorial/images/arrow.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-menu.png: No such file or directory\
cp: /workspace/git_tutorial/images/product: No such file or directory\
cp: socialtech/images/product: unable to copy extended attributes to /workspace/git_tutorial/images/product: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-career.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-bg-right.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-media.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-main.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-bg-left.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-b2b.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-mantoman.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission: No such file or directory\
cp: socialtech/images/mission: unable to copy extended attributes to /workspace/git_tutorial/images/mission: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals01.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals03.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals02.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-main.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-s2dgs.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals05.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals04.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-youtube.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-facebook.png: No such file or directory\
cp: /workspace/git_tutorial/images/TOP.png: No such file or directory\
cp: /workspace/git_tutorial/images/logo.png: No such file or directory\
cp: /workspace/git_tutorial/images/index: No such file or directory\
cp: socialtech/images/index: unable to copy extended attributes to /workspace/git_tutorial/images/index: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-07.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-06.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/case-1.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/case-3.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-04.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-05.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/case-2.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-01.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-mission.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-02.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-03.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-b2b.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-main.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-media.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-career.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-aboutus2.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/s2dgs.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-aboutus1.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-mantoman.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-submit.png: No such file or directory\
cp: /workspace/git_tutorial/images/line.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-close.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-twitter.png: No such file or directory\
cp: /workspace/git_tutorial/mission.html: No such file or directory\
cp: /workspace/git_tutorial/style.css: No such file or directory\
masato@MasatonoMacBook-Air desktop % cd ~\
masato@MasatonoMacBook-Air ~ % cd workspace                            \
masato@MasatonoMacBook-Air workspace % cd git_tutorial                         \
masato@MasatonoMacBook-Air git_tutorial % ls                                      \
sample.txt	sample2.txt	sample3.txt	sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % cd ~ \
masato@MasatonoMacBook-Air ~ % cd desktop                              \
masato@MasatonoMacBook-Air desktop % cp -R /desktop/socialtech /workspace/git_tutorial\
cp: /desktop/socialtech: No such file or directory\
masato@MasatonoMacBook-Air desktop % cp -R /workspace/git_tutorial /desktop/socialtech \
cp: /workspace/git_tutorial: No such file or directory\
masato@MasatonoMacBook-Air desktop % cp -R git_tutorial /desktop/socialtech \
cp: git_tutorial: No such file or directory\
masato@MasatonoMacBook-Air desktop % cp -R /desktop/socialtech /workspace/git_tutorial\
cp: /desktop/socialtech: No such file or directory\
masato@MasatonoMacBook-Air desktop % cd socialtech\
masato@MasatonoMacBook-Air socialtech % cp -R /desktop/socialtech /workspace/git_tutorial\
cp: /desktop/socialtech: No such file or directory\
masato@MasatonoMacBook-Air socialtech % cp desktop                                       \
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file ... target_directory\
masato@MasatonoMacBook-Air socialtech % cd\
masato@MasatonoMacBook-Air ~ % cd desktop\
masato@MasatonoMacBook-Air desktop % cp -R socialtech /workspace/git_tutorial\
cp: /workspace/git_tutorial: No such file or directory\
cp: socialtech: unable to copy extended attributes to /workspace/git_tutorial: No such file or directory\
cp: /workspace/git_tutorial/index.html: No such file or directory\
cp: /workspace/git_tutorial/.DS_Store: No such file or directory\
cp: /workspace/git_tutorial/product.html: No such file or directory\
cp: /workspace/git_tutorial/images: No such file or directory\
cp: socialtech/images: unable to copy extended attributes to /workspace/git_tutorial/images: No such file or directory\
cp: /workspace/git_tutorial/images/logo-sp.png: No such file or directory\
cp: /workspace/git_tutorial/images/.DS_Store: No such file or directory\
cp: /workspace/git_tutorial/images/button-more.png: No such file or directory\
cp: /workspace/git_tutorial/images/arrow.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-menu.png: No such file or directory\
cp: /workspace/git_tutorial/images/product: No such file or directory\
cp: socialtech/images/product: unable to copy extended attributes to /workspace/git_tutorial/images/product: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-career.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-bg-right.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-media.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-main.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-bg-left.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-b2b.png: No such file or directory\
cp: /workspace/git_tutorial/images/product/product-mantoman.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission: No such file or directory\
cp: socialtech/images/mission: unable to copy extended attributes to /workspace/git_tutorial/images/mission: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals01.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals03.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals02.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-main.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-s2dgs.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals05.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals04.png: No such file or directory\
cp: /workspace/git_tutorial/images/mission/mission-5goals.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-youtube.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-facebook.png: No such file or directory\
cp: /workspace/git_tutorial/images/TOP.png: No such file or directory\
cp: /workspace/git_tutorial/images/logo.png: No such file or directory\
cp: /workspace/git_tutorial/images/index: No such file or directory\
cp: socialtech/images/index: unable to copy extended attributes to /workspace/git_tutorial/images/index: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-07.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-06.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/case-1.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/case-3.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-04.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-05.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/case-2.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-01.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-mission.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-02.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/vision-03.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-b2b.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-main.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-media.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-career.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-aboutus2.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/s2dgs.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-aboutus1.png: No such file or directory\
cp: /workspace/git_tutorial/images/index/index-mantoman.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-submit.png: No such file or directory\
cp: /workspace/git_tutorial/images/line.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-close.png: No such file or directory\
cp: /workspace/git_tutorial/images/button-twitter.png: No such file or directory\
cp: /workspace/git_tutorial/mission.html: No such file or directory\
cp: /workspace/git_tutorial/style.css: No such file or directory\
masato@MasatonoMacBook-Air desktop % cd ~\
masato@MasatonoMacBook-Air ~ % cd workspace/git_tutorial\
masato@MasatonoMacBook-Air git_tutorial % ls\
sample.txt	sample2.txt	sample3.txt	sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % cd ~/workspace/git_tutorial\
masato@MasatonoMacBook-Air git_tutorial % cp -R socialtech ~/workspace/git_tutorial\
cp: socialtech: No such file or directory\
masato@MasatonoMacBook-Air git_tutorial % cd ~                                     \
masato@MasatonoMacBook-Air ~ % cp -R socialtech ~/workspace/git_tutorial\
cp: socialtech: No such file or directory\
masato@MasatonoMacBook-Air ~ % cd workspace                             \
masato@MasatonoMacBook-Air workspace % cd git_tutorial\
masato@MasatonoMacBook-Air git_tutorial % ls\
sample.txt	sample2.txt	sample3.txt	sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % cd ../\
masato@MasatonoMacBook-Air workspace % ../\
zsh: permission denied: ../\
masato@MasatonoMacBook-Air workspace % cd ../\
masato@MasatonoMacBook-Air ~ % cd desktop\
masato@MasatonoMacBook-Air desktop % cp -R socialtech ~/workspace/git_tutorial\
masato@MasatonoMacBook-Air desktop % git push -u git_tutorial git_tutorial\
fatal: not a git repository (or any of the parent directories): .git\
masato@MasatonoMacBook-Air desktop % cd ~\
masato@MasatonoMacBook-Air ~ % cd ~/workspace/git_tutorial\
masato@MasatonoMacBook-Air git_tutorial % git init\
Reinitialized existing Git repository in /Users/masato/workspace/git_tutorial/.git/\
masato@MasatonoMacBook-Air git_tutorial % git add.\
git: 'add.' is not a git command. See 'git --help'.\
\
The most similar command is\
	add\
masato@MasatonoMacBook-Air git_tutorial % git add .\
masato@MasatonoMacBook-Air git_tutorial % git status        \
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   socialtech/.DS_Store\
	new file:   socialtech/images/.DS_Store\
	new file:   socialtech/images/TOP.png\
	new file:   socialtech/images/arrow.png\
	new file:   socialtech/images/button-close.png\
	new file:   socialtech/images/button-facebook.png\
	new file:   socialtech/images/button-menu.png\
	new file:   socialtech/images/button-more.png\
	new file:   socialtech/images/button-submit.png\
	new file:   socialtech/images/button-twitter.png\
	new file:   socialtech/images/button-youtube.png\
	new file:   socialtech/images/index/case-1.png\
	new file:   socialtech/images/index/case-2.png\
	new file:   socialtech/images/index/case-3.png\
	new file:   socialtech/images/index/index-aboutus1.png\
	new file:   socialtech/images/index/index-aboutus2.png\
	new file:   socialtech/images/index/index-b2b.png\
	new file:   socialtech/images/index/index-career.png\
	new file:   socialtech/images/index/index-main.png\
	new file:   socialtech/images/index/index-mantoman.png\
	new file:   socialtech/images/index/index-media.png\
	new file:   socialtech/images/index/index-mission.png\
	new file:   socialtech/images/index/s2dgs.png\
	new file:   socialtech/images/index/vision-01.png\
	new file:   socialtech/images/index/vision-02.png\
	new file:   socialtech/images/index/vision-03.png\
	new file:   socialtech/images/index/vision-04.png\
	new file:   socialtech/images/index/vision-05.png\
	new file:   socialtech/images/index/vision-06.png\
	new file:   socialtech/images/index/vision-07.png\
	new file:   socialtech/images/line.png\
	new file:   socialtech/images/logo-sp.png\
	new file:   socialtech/images/logo.png\
	new file:   socialtech/images/mission/mission-5goals.png\
	new file:   socialtech/images/mission/mission-5goals01.png\
	new file:   socialtech/images/mission/mission-5goals02.png\
	new file:   socialtech/images/mission/mission-5goals03.png\
	new file:   socialtech/images/mission/mission-5goals04.png\
	new file:   socialtech/images/mission/mission-5goals05.png\
	new file:   socialtech/images/mission/mission-main.png\
	new file:   socialtech/images/mission/mission-s2dgs.png\
	new file:   socialtech/images/product/product-b2b.png\
	new file:   socialtech/images/product/product-bg-left.png\
	new file:   socialtech/images/product/product-bg-right.png\
	new file:   socialtech/images/product/product-career.png\
	new file:   socialtech/images/product/product-main.png\
	new file:   socialtech/images/product/product-mantoman.png\
	new file:   socialtech/images/product/product-media.png\
	new file:   socialtech/index.html\
	new file:   socialtech/mission.html\
	new file:   socialtech/product.html\
	new file:   socialtech/style.css\
\
masato@MasatonoMacBook-Air git_tutorial % git branch\
  feature\
  feature2\
* main\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main\
branch 'main' set up to track 'origin/main'.\
Everything up-to-date\
masato@MasatonoMacBook-Air git_tutorial % git remote add origin\
usage: git remote add [<options>] <name> <url>\
\
    -f, --fetch           fetch the remote branches\
    --tags                import all tags and associated objects when fetching\
                          or do not fetch any tag at all (--no-tags)\
    -t, --track <branch>  branch(es) to track\
    -m, --master <branch>\
                          master branch\
    --mirror[=(push|fetch)]\
                          set up remote as a mirror to push to or fetch from\
\
masato@MasatonoMacBook-Air git_tutorial % git remote -v        \
origin	git@github.com:jhonstons/git_tutorial.git (fetch)\
origin	git@github.com:jhonstons/git_tutorial.git (push)\
masato@MasatonoMacBook-Air git_tutorial % git remote add origin https://github.com/jhonstons/git_tutorial\
error: remote origin already exists.\
masato@MasatonoMacBook-Air git_tutorial % git add --all\
masato@MasatonoMacBook-Air git_tutorial % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	new file:   socialtech/.DS_Store\
	new file:   socialtech/images/.DS_Store\
	new file:   socialtech/images/TOP.png\
	new file:   socialtech/images/arrow.png\
	new file:   socialtech/images/button-close.png\
	new file:   socialtech/images/button-facebook.png\
	new file:   socialtech/images/button-menu.png\
	new file:   socialtech/images/button-more.png\
	new file:   socialtech/images/button-submit.png\
	new file:   socialtech/images/button-twitter.png\
	new file:   socialtech/images/button-youtube.png\
	new file:   socialtech/images/index/case-1.png\
	new file:   socialtech/images/index/case-2.png\
	new file:   socialtech/images/index/case-3.png\
	new file:   socialtech/images/index/index-aboutus1.png\
	new file:   socialtech/images/index/index-aboutus2.png\
	new file:   socialtech/images/index/index-b2b.png\
	new file:   socialtech/images/index/index-career.png\
	new file:   socialtech/images/index/index-main.png\
	new file:   socialtech/images/index/index-mantoman.png\
	new file:   socialtech/images/index/index-media.png\
	new file:   socialtech/images/index/index-mission.png\
	new file:   socialtech/images/index/s2dgs.png\
	new file:   socialtech/images/index/vision-01.png\
	new file:   socialtech/images/index/vision-02.png\
	new file:   socialtech/images/index/vision-03.png\
	new file:   socialtech/images/index/vision-04.png\
	new file:   socialtech/images/index/vision-05.png\
	new file:   socialtech/images/index/vision-06.png\
	new file:   socialtech/images/index/vision-07.png\
	new file:   socialtech/images/line.png\
	new file:   socialtech/images/logo-sp.png\
	new file:   socialtech/images/logo.png\
	new file:   socialtech/images/mission/mission-5goals.png\
	new file:   socialtech/images/mission/mission-5goals01.png\
	new file:   socialtech/images/mission/mission-5goals02.png\
	new file:   socialtech/images/mission/mission-5goals03.png\
	new file:   socialtech/images/mission/mission-5goals04.png\
	new file:   socialtech/images/mission/mission-5goals05.png\
	new file:   socialtech/images/mission/mission-main.png\
	new file:   socialtech/images/mission/mission-s2dgs.png\
	new file:   socialtech/images/product/product-b2b.png\
	new file:   socialtech/images/product/product-bg-left.png\
	new file:   socialtech/images/product/product-bg-right.png\
	new file:   socialtech/images/product/product-career.png\
	new file:   socialtech/images/product/product-main.png\
	new file:   socialtech/images/product/product-mantoman.png\
	new file:   socialtech/images/product/product-media.png\
	new file:   socialtech/index.html\
	new file:   socialtech/mission.html\
	new file:   socialtech/product.html\
	new file:   socialtech/style.css\
\
masato@MasatonoMacBook-Air git_tutorial % git add socialtech\
masato@MasatonoMacBook-Air git_tutorial % git add .\
masato@MasatonoMacBook-Air git_tutorial % git -m "socialtech\uc0\u12434 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \u12375 \u12414 \u12377 " \
unknown option: -m\
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]\
           <command> [<args>]\
masato@MasatonoMacBook-Air git_tutorial % git push origin main\
Everything up-to-date\
masato@MasatonoMacBook-Air git_tutorial % git ls-tree --name-only main \
sample.txt\
sample2.txt\
sample3.txt\
sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % git push -u origin main      \
branch 'main' set up to track 'origin/main'.\
Everything up-to-date\
masato@MasatonoMacBook-Air git_tutorial % git ls-tree --name-only main \
sample.txt\
sample2.txt\
sample3.txt\
sample4.txt\
masato@MasatonoMacBook-Air git_tutorial % git add socialtech \
masato@MasatonoMacBook-Air git_tutorial % git add .                              \
masato@MasatonoMacBook-Air git_tutorial % git commit -m "socialtech\uc0\u12434 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \u12375 \u12414 \u12377 "\
[main 2c1350b] socialtech\uc0\u12434 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \u12375 \u12414 \u12377 \
 52 files changed, 1977 insertions(+)\
 create mode 100644 socialtech/.DS_Store\
 create mode 100644 socialtech/images/.DS_Store\
 create mode 100644 socialtech/images/TOP.png\
 create mode 100644 socialtech/images/arrow.png\
 create mode 100644 socialtech/images/button-close.png\
 create mode 100644 socialtech/images/button-facebook.png\
 create mode 100644 socialtech/images/button-menu.png\
 create mode 100644 socialtech/images/button-more.png\
 create mode 100644 socialtech/images/button-submit.png\
 create mode 100644 socialtech/images/button-twitter.png\
 create mode 100644 socialtech/images/button-youtube.png\
 create mode 100644 socialtech/images/index/case-1.png\
 create mode 100644 socialtech/images/index/case-2.png\
 create mode 100644 socialtech/images/index/case-3.png\
 create mode 100644 socialtech/images/index/index-aboutus1.png\
 create mode 100644 socialtech/images/index/index-aboutus2.png\
 create mode 100644 socialtech/images/index/index-b2b.png\
 create mode 100644 socialtech/images/index/index-career.png\
 create mode 100644 socialtech/images/index/index-main.png\
 create mode 100644 socialtech/images/index/index-mantoman.png\
 create mode 100644 socialtech/images/index/index-media.png\
 create mode 100644 socialtech/images/index/index-mission.png\
 create mode 100644 socialtech/images/index/s2dgs.png\
 create mode 100644 socialtech/images/index/vision-01.png\
 create mode 100644 socialtech/images/index/vision-02.png\
 create mode 100644 socialtech/images/index/vision-03.png\
 create mode 100644 socialtech/images/index/vision-04.png\
 create mode 100644 socialtech/images/index/vision-05.png\
 create mode 100644 socialtech/images/index/vision-06.png\
 create mode 100644 socialtech/images/index/vision-07.png\
 create mode 100644 socialtech/images/line.png\
 create mode 100644 socialtech/images/logo-sp.png\
 create mode 100644 socialtech/images/logo.png\
 create mode 100644 socialtech/images/mission/mission-5goals.png\
 create mode 100644 socialtech/images/mission/mission-5goals01.png\
 create mode 100644 socialtech/images/mission/mission-5goals02.png\
 create mode 100644 socialtech/images/mission/mission-5goals03.png\
 create mode 100644 socialtech/images/mission/mission-5goals04.png\
 create mode 100644 socialtech/images/mission/mission-5goals05.png\
 create mode 100644 socialtech/images/mission/mission-main.png\
 create mode 100644 socialtech/images/mission/mission-s2dgs.png\
 create mode 100644 socialtech/images/product/product-b2b.png\
 create mode 100644 socialtech/images/product/product-bg-left.png\
 create mode 100644 socialtech/images/product/product-bg-right.png\
 create mode 100644 socialtech/images/product/product-career.png\
 create mode 100644 socialtech/images/product/product-main.png\
 create mode 100644 socialtech/images/product/product-mantoman.png\
 create mode 100644 socialtech/images/product/product-media.png\
 create mode 100644 socialtech/index.html\
 create mode 100644 socialtech/mission.html\
 create mode 100644 socialtech/product.html\
 create mode 100644 socialtech/style.css\
masato@MasatonoMacBook-Air git_tutorial % git push origin main\
Enumerating objects: 60, done.\
Counting objects: 100% (60/60), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (59/59), done.\
Writing objects: 100% (59/59), 15.44 MiB | 3.40 MiB/s, done.\
Total 59 (delta 5), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (5/5), completed with 1 local object.\
To github.com:jhonstons/git_tutorial.git\
   fef5962..2c1350b  main -> main\
masato@MasatonoMacBook-Air git_tutorial % git ls-tree --name-only main                  \
sample.txt\
sample2.txt\
sample3.txt\
sample4.txt\
socialtech\
masato@MasatonoMacBook-Air git_tutorial % \
}